amplify/backend/api/fgweb/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  channelID: String
  author: String
  body: String
}

type Auction @model @auth(rules: [{allow: public}]) {
  id: ID!
  auctionID: ID
  auctionStart: AWSDateTime
  auctionStartTime: AWSTime
  auctionEndTime: AWSTime
  auctionEnd: AWSDateTime
  startingBid: Int
  reservePrice: Int
  bidIncrement: Int
  lastestBid: Int
  currentBid: Int
  finalBid: Int
  propertyID: String
  testAuctionDay: String
}

type Bid @model @auth(rules: [{allow: public}]) {
  id: ID!
  auctionID: ID
  bidderName: String
  bidderID: String
  bid: Int
  submittedTime: AWSDateTime
}

type Favorite @model @auth(rules: [{allow: public}]) {
  id: ID!
  properties: [AWSJSON]
  uid: String
}

type Property @model @auth(rules: [{allow: public}]) {
  id: ID!
  size: Int
  bedrooms: Int
  bathrooms: Int
  price: Int
  propertyType: Int
  parking: Boolean
  coverPhoto: String
  district: String
  codeName: String
  saleableArea: Int
  grossArea: Int
  buildingAge: Int
  propertyView: Int
  photos: [String]
  video: String
  floorPlan: String
  designPlan: String
  map: String
  valuation: Int
  address: String
  propertyDirection: String
  prn: String!
  testAuctionDay: Int
}
 