amplify/backend/api/fgweb/schema.graphql

type Auction @model @auth(rules: [{allow: public}]) {
  id: ID!
  auctionRefNo: String
  openingBid: String
  reservePrice: String
  auctionDate: String
  auctionStarTime: String
  auctionEndTime: String
  winningBid: Int
  lastBid: Int
  prn: String
}

type Bid @model @auth(rules: [{allow: public}]) {
  id: ID!
  bidAmount: Int
  bidderID: ID
  prn: String
  timestamp: AWSDateTime
  auctionID: String
}

type Favorite @model @auth(rules: [{allow: public}]) {
  id: ID!
  properties: [AWSJSON]
  uid: ID
}

type Property @model @auth(rules: [{allow: public}]) {
  id: ID!
  size: Int
  bedrooms: Int
  bathrooms: Int
  price: Int
  propertyType: Int
  parking: Boolean
  coverPhoto: String
  district: String
  codeName: String
  saleableArea: Int
  grossArea: Int
  buildingAge: Int
  propertyView: Int
  photos: [String]
  video: String
  floorPlan: String
  designPlan: String
  map: String
  valuation: Int
  address: String
  propertyDirection: String
  prn: String!
}
